 ______             __                         ______         __                      __                  __    __                                                     ______                 __            __
 /      \           /  |                       /      \       /  |                    /  |                /  |  /  |                                                   /      \               /  |          /  |
/$$$$$$  |  ______  $$ |   __   ______        /$$$$$$  |  ____$$ | __    __  _______  $$/   ______        $$ | /$$/  __    __   ______   __   __   __   ______        /$$$$$$  | __   __   __ $$/  _______  $$/   ______
$$ |__$$ | /      \ $$ |  /  | /      \       $$ | _$$/  /    $$ |/  |  /  |/       \ /  | /      \       $$ |/$$/  /  |  /  | /      \ /  | /  | /  | /      \       $$ \__$$/ /  | /  | /  |/  |/       \ /  | /      \
$$    $$ |/$$$$$$  |$$ |_/$$/  $$$$$$  |      $$ |/    |/$$$$$$$ |$$ |  $$ |$$$$$$$  |$$ | $$$$$$  |      $$  $$<   $$ |  $$ |/$$$$$$  |$$ | $$ | $$ | $$$$$$  |      $$      \ $$ | $$ | $$ |$$ |$$$$$$$  |$$ | $$$$$$  |
$$$$$$$$ |$$ |  $$/ $$   $$<   /    $$ |      $$ |$$$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ | /    $$ |      $$$$$  \  $$ |  $$ |$$ |  $$/ $$ | $$ | $$ | /    $$ |       $$$$$$  |$$ | $$ | $$ |$$ |$$ |  $$ |$$ | /    $$ |
$$ |  $$ |$$ |      $$$$$$  \ /$$$$$$$ |      $$ \__$$ |$$ \__$$ |$$ \__$$ |$$ |  $$ |$$ |/$$$$$$$ |      $$ |$$  \ $$ \__$$ |$$ |      $$ \_$$ \_$$ |/$$$$$$$ |      /  \__$$ |$$ \_$$ \_$$ |$$ |$$ |  $$ |$$ |/$$$$$$$ |
$$ |  $$ |$$ |      $$ | $$  |$$    $$ |      $$    $$/ $$    $$ |$$    $$ |$$ |  $$ |$$ |$$    $$ |      $$ | $$  |$$    $$/ $$ |      $$   $$   $$/ $$    $$ |      $$    $$/ $$   $$   $$/ $$ |$$ |  $$ |$$ |$$    $$ |
$$/   $$/ $$/       $$/   $$/  $$$$$$$/        $$$$$$/   $$$$$$$/  $$$$$$$ |$$/   $$/ $$/  $$$$$$$/       $$/   $$/  $$$$$$/  $$/        $$$$$/$$$$/   $$$$$$$/        $$$$$$/   $$$$$/$$$$/  $$/ $$/   $$/ $$/  $$$$$$$/
                                                                  /  \__$$ |
                                                                  $$    $$/
                                                                   $$$$$$/