<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="container" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.algorytmy.GUI.Controller.DataWindowController">
   <children>
      <MenuBar VBox.vgrow="NEVER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" fx:id="openDirectoryMenuItem" onAction="#onOpenDirectorySelected" text="Open directory" />
                <MenuItem fx:id="exportResultsMenuItem" disable="true" mnemonicParsing="false" onAction="#onExportResultsSelected" text="Export results to file" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Simulation">
               <items>
                  <MenuItem fx:id="automaticSimulationMenuItem" disable="true" mnemonicParsing="false" onAction="#onAutomaticSimulationSelected" text="Run automatic simulation" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onAboutSelected" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox>
         <children>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="matchTable" HBox.hgrow="ALWAYS">
                     <columns>
                        <TableColumn minWidth="-Infinity" prefWidth="150.0" resizable="false" text="PLAYER ONE" />
                        <TableColumn minWidth="-Infinity" prefWidth="150.0" resizable="false" text="PLAYER TWO" />
                        <TableColumn minWidth="-Infinity" prefWidth="150.0" resizable="false" text="STATUS" />
                        <TableColumn minWidth="-Infinity" prefWidth="250.0" resizable="false" text="RESULT" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <contextMenu>
                        <ContextMenu fx:id="contextMenu">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#onManualSelected" text="Run selected match!" />
                              <MenuItem mnemonicParsing="false" onAction="#onHistorySelected" text="Show history" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TableView>
                  <TableView fx:id="playersTable" HBox.hgrow="ALWAYS">
                    <columns>
                      <TableColumn minWidth="-Infinity" prefWidth="150.0" text="PROGRAM NAME" />
                      <TableColumn minWidth="-Infinity" prefWidth="100.0" text="POINTS" />
                    </columns>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TableView>
               </children>
            </HBox>
            <Label text="PROTIP: When manual mode selected, use right mouse button on pending match to start it!">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
   </children>
</VBox>
