<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<VBox fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.algorytmy.GUI.Controller.MapWindowController">
   <children>
       <Label fx:id="statusLabel" text="Label" />
       <Label fx:id="moveLabel" text="Label" />
      <ScrollPane pannable="true" VBox.vgrow="ALWAYS">
         <content>
            <Group>
               <children>
                  <ImageView fx:id="canvas" />
               </children>
            </Group>
         </content>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ScrollPane>
      <ToolBar maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" VBox.vgrow="ALWAYS">
        <items>
            <BorderPane maxHeight="30.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="625.0">
               <left>
                  <HBox BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="twoStepButton" mnemonicParsing="false" text="Skip 5 steps" />
                        <Button fx:id="nextStepButton" mnemonicParsing="false" text="Next step" />
                        <Button fx:id="endButton" mnemonicParsing="false" text="Skip all steps" />
                     </children>
                  </HBox>
               </left>
               <right>
                  <HBox BorderPane.alignment="CENTER">
                     <children>
                      <Button fx:id="zoomInButton" minWidth="50.0" mnemonicParsing="false" onAction="#zoomInAction" text="+" HBox.hgrow="NEVER" />
                         <Button fx:id="zoomOutButton" minWidth="50.0" mnemonicParsing="false" onAction="#zoomOutAction" text="-" HBox.hgrow="NEVER" />
                     </children>
                  </HBox>
               </right>
            </BorderPane>
        </items>
      </ToolBar>
   </children>
</VBox>
